<!DOCTYPE>
<html>
    <head>
        
    </head>
    <title>
        Hydrabad City Administration
    </title>
    <style>
        body {
            background-size: cover;
            background-image: url('https://as2.ftcdn.net/v2/jpg/04/94/54/91/1000_F_494549103_NNYX7PPrPhHLqZq9kgA1Xf71fniCJlk6.jpg');
            background-repeat: no-repeat;
        }
        </style>
    <body>
        
        <style>
            table{
                border-radius: 0.1cm;
                border-width: 0.01cm;
                border-style:double;
                padding-left: 2cm;
                padding-right: 2cm;
                 
            }
            th{
                font-size: medium;
            }
            th:hover{
                font-size: larger;
                

            }
            .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        </style>
        <p style="font-size: 1cm;"  align="center">Welcome To city of Hyderabad</p>
        
        <a href="file:///C:/Users/kpava/OneDrive/Desktop/code/sem%202/DSA/Web%20Programing/Home.html">
            <table align="right" >
                <tr>
                    <th>
                        Home
                    </th>
                </tr>
            </table>

        </a>
        <a href="file:///C:/Users/kpava/OneDrive/Desktop/code/sem%202/DSA/Web%20Programing/Heritage.html">
            <table align="right" >
                <tr>
                    <th>
                        Heritage
                    </th>
                </tr>
            </table>

        </a>
        <a href="file:///C:/Users/kpava/OneDrive/Desktop/code/sem%202/DSA/Web%20Programing/hotel%20booking.html">
            <table align="right" >
                <tr>
                    <th>
                        Hotel Booking
                    </th>
                </tr>
            </table>

        </a>
        <a href="file:///C:/Users/kpava/OneDrive/Desktop/code/sem%202/DSA/Web%20Programing/gallery.html">
            <table align="right" >
                <tr>
                    <th>
                        Gallery
                    </th>
                </tr>
            </table>
        </a>
        
    </body>